<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeValue.CodeCommander.CommandBase" Collapsed="true">
    <Position X="3" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAQIECIABAAAKQUAEAAkCACAgOmAAIAAABAABBEABI=</HashCode>
      <FileName>CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeValue.CodeCommander.CommandBase&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIABAAACAEAAAAgAAAAgAGAAIAAAAAABAEAAA=</HashCode>
      <FileName>CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeValue.CodeCommander.CommandTrace" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAA=</HashCode>
      <FileName>CommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeValue.CodeCommander.CommandProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAABAACIQAAEAAAACAAAgICAgAAAAQAAgA=</HashCode>
      <FileName>CommandProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CodeValue.CodeCommander.CommandResponse&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>CommandResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CodeValue.CodeCommander.FilterBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CodeValue.CodeCommander.FilterManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAQAAAAAEAAAAoIQAAAAAAQAAAAAAAAAAAAAABA=</HashCode>
      <FileName>FilterManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CodeValue.CodeCommander.ProcessorInput" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessorInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeValue.CodeCommander.ProcessorInput&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessorInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CodeValue.CodeCommander.Interfaces.ICommandBase" Collapsed="true">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommandBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeValue.CodeCommander.Interfaces.ICommandProcessor" Collapsed="true">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAgAAAAAAAgA=</HashCode>
      <FileName>Interfaces\ICommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeValue.CodeCommander.Interfaces.ICommandResponse&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Interfaces\ICommandResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeValue.CodeCommander.Interfaces.IFilter" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeValue.CodeCommander.Interfaces.IFilterManager" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAEAAAAgIQAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\IFilterManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeValue.CodeCommander.Interfaces.IProcessedCommand" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAIACAABAAACAEAAAAECACAgMGAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProcessedCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeValue.CodeCommander.Interfaces.IProcessedCommand&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAEAAAAAAAAAgAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProcessedCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CodeValue.CodeCommander.Interfaces.CommandState">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAACAAgABAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Interfaces\ICommandBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>